# backend/.env
PORT=5000
NODE_ENV=development
JWT_SECRET=753f986b3cbecbbae9c067b27119c3900ad493d7c383a069bffe7a9f83e89751
JWT_EXPIRES_IN=7d
DB_NAME=mazearning
DB_USER=adityyaexe
DB_PASS=Adi12345
MONGO_URI=mongodb+srv://adityyaexe:Adi12345@mazearning.fog0yfk.mongodb.net/mazearning?retryWrites=true&w=majority
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=a75857766db2bc36a87c0e4b38d84af519db30dd053f671b7f0a5be3655e6c06
# Optional
# CORS_WHITELIST=http://localhost:5173,http://localhost:5174
