//  my-admin-panel/.env
VITE_API_BASE_URL=http://localhost:5000/api
MONGO_URI=mongodb+srv://adityyaexe:Adi12345@mazearning.fog0yfk.mongodb.net/?retryWrites=true&w=majority&appName=mazearning
JWT_SECRET=753f986b3cbecbbae9c067b27119c3900ad493d7c383a069bffe7a9f83e89751
